{
  "name": "nextjs-front-end-boilerplate",
  "version": "1.0.0",
  "description": "Example setup for a front-end web application with Next/React, Redux, GraphQL (using Apollo Client), Material UI, Docker, Jest",
  "keywords": [ "Next", "React", "Redux", "GraphQL using Apollo Client", "Material UI", "Docker", "Jest"],
  "author": "Adombang Munang Mbomndih <dzedock@yahoo.com> (https://bomdisoft.com)",
  "contributors": [],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build source",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ete": "node ./source/tests/ete/runTests.js"
  },
  "license": "ISC",
  "repository": {},
  "main": "server.js",
  "dependencies": {
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "^0.1.23",
    "apollo-fetch": "^0.7.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "cross-fetch": "^3.0.0",
    "enzyme-to-json": "^3.3.5",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "helmet": "^3.15.0",
    "jss": "^9.8.7",
    "next": "^7.0.2",
    "next-offline": "^3.3.1",
    "nprogress": "^0.2.0",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "react-jss": "^8.1.0",
    "react-redux": "^6.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.10.0",
    "eslint-plugin-react": "^7.8.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.1",
    "prop-types": "^15.6.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.7.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
